Here is a list of all the possible streets from the data set. They are in no particular order
*********************************************************************************************

[I-80 WESTBOUND, RIPLEY ST, GRACE ST, MAIN DR, PERU AV]
[SEALROCK DR, VERMONT ST, CHESTER AVE, DAVIS ST, CAMPBELL AV]
[JESSIE ST, HARBOR RD, ROTTECK ST, ARBOL LN, LUNADO WY]
[BROSNAN ST, GREENWOOD AVE, 10TH AV, GOLDEN GATE AVE, CABRILLO ST]
[PRADO ST, CAMELLIA AVE, MATEO ST, I-80 E OFF RAMP, CLEVELAND ST]
[BRENHAM PL, 12TH ST, TALBERT ST, GALVEZ AV, ELIZABETH ST]
[EDNA ST, WOODSIDE AV, CALGARY ST, 18TH AVE, LUPINE AV]
[03RD ST, TERRACE DR, POWELL ST, ARGUELLO BLVD, FISHER LOOP]
[MERCEDES WAY, 28TH ST, MOULTON ST, CLEARFIELD DR, 26TH AV]
[COLLEGE AVE, SANTA ANA AVE, DE LONG ST, COSO AV, PALO ALTO AV]
[RODGERS ST, HENRY ADAMS ST, EMERALD COVE WAY, GEARY BLVD, NEW MONTGOMERY ST]
[03RD AVE, HUTCHINS CT, 17TH AV, TANDANG SORA, HAGIWARA TEA GARDEN DR]
[WATT AVE, CONRAD ST, GIRARD ST, WILLARD ST NORTH, LINDA ST]
[CHESLEY ST, ADMIRAL AVE, TEDDY AV, 31ST AVE, 19TH ST]
[THE EMBARCADERONORTH ST, JOHNFKENNEDY DR, BRETHARTE TR, FLINT ST, 8TH AV]
[EDGAR PL, QUESADA AV, PARQUE DR, MORRELL PL, BONVIEW ST]
[EL VERANO WAY, NEWHALL ST, LATONA ST, ARGONAUT AV, COLLINGWOOD ST]
[AUGUSTA ST, SOLA AVE, STONEYBROOK AVE, JUNIPER ST, CASTILLO ST]
[BIRCH ST, 31ST AV, FITZGERALD AVE, DOLORES TR, ROSS AL]
[GOLD MINE DR, WALTHAM ST, LOEHR ST, 39TH AVE, KENWOOD WY]
[KIRKWOOD CT, FAIR AVE, DEDMAN CT, SAN BRUNO AVE, CRESPI DR]
[TRADER VIC AL, OZBOURN CT, PERU AVE, 01ST ST, HESTER AVE]
[DANIELBURNHAM CT, SANJACINTO WY, STONEMAN ST, DOLORES ST, ISLAIS ST]
[LOS PALMOS DR, RUSSIANHILL PL, BELDEN ST, HWY 101 S OFF RAMP, VIA FERLINGHETTI]
[CRAGMONT AVE, MARINA GREEN DR, QUINT ST, HIGH ST, HOTALING PL]
[BERNAL HEIGHTS BL, MONTEZUMA ST, KIRKWOOD AV, DECATUR ST, REPOSA WY]
[MELROSE AV, BUENA VISTA AVE WEST, SHERMAN ST, 25TH AVE NORTH, PALMETTO AVE]
[MATTHEW CT, MALVINA PL, SENECA AV, SAINT JOSEPHS AVE, VINE TR]
[GAMBIER ST, TURQUOISE WAY, PIZARRO WAY, HOLLOWAY AV, REGENT ST]
[SEMINOLE AV, RIDGE LN, STATES ST, MERRITT ST, RAUSCH ST]
[MARNE AVE, APPLETON AVE, AMBER DR, OGDEN AVE, MADDUX AV]
[AGUA WY, NORTHGATE DR, HERITAGE LN, SAN LORENZO WAY, FORT MASON 17]
[FORT MASON 16, FORT MASON 19, EXCELSIOR AVE, FORT MASON 18, VEGA ST]
[CONSERVATORY DR WEST, FORT MASON 13, DWIGHT ST, TERESITA BL, FORT MASON 12]
[BUCKINGHAM WY, CLIFFORD TER, FORT MASON 15, MERCHANT RD, BATTERY DYNAMITE RD]
[FORT MASON 10, TERRAVISTA AV, BRONTE ST, EDWARD ST, MIDDLE WEST DR]
[VULCAN STWY, POLK ST, SHAFTER RD, LUSK AL, HOPKINS AV]
[JUAN BAUTISTA CIR, TOMASO CT, VENARD AL, BEHR AVE, 3RD ST]
[LEAVENWORTH ST, MINNA ST, CYRUS PL, LUCERNE ST, RICO WY]
[HARKNESS AV, WENTWORTH PL, WHITNEY YOUNG CR, SAN BRUNO AV ON RAMP, ALLISON ST]
[IDORA AVE, KISKA RD, FORT MASON 20, FORT MASON 21, MASON ST]
[OPHIR AL, CARGO WAY, OVERLOOK DR, 35TH AV, MIRAMAR AVE]
[THORP LN, MERCHANT ST, MAGNOLIA ST, BRODERICK ST, PROSPER ST]
[COHEN PL, ORD CT, COLUSA PL, HWY 101 N OFF RAMP, FRIEDELL ST]
[GARDEN WAY, BERKELEY WAY, BAXTER ALY, POND ST, FARRAGUT AVE]
[BUENA VISTA TER, WHITNEY YOUNG CIR, CLEMENT ST, WOOLSEY ST, BRIGHTON AV]
[ANNIE ST, PINEHURST WY, GRANT AV, POLLARD PL, CAPP ST]
[STRATFORD DR, INDUSTRIAL ST OFF RAMP, ALADDIN TER, FRANCISCO ST, REBECCA LN]
[BROADWAY, COLUMBIASQUARE ST, WATER ST, FAIR OAKS ST, VICENTE ST]
[COTTER ST, EDDY ST, MORAGA ST, MESA ST, MANZANITA AVE]
[OAK ACCESS RD, STANFORD ST, BIRCHWOOD CT, BERRY ST, TENNESSEE ST]
[DEHON ST, SANTA YSABEL AVE, STILL ST, LAPIDGE ST, ALPINE TR]
[SCOTIA AV, ALPINE TER, NIMITZ LN, VIA BUFANO, GIRARD RD]
[LARCH ST, NAVAJO AV, PACHECO ST, GRANDVIEW AV, JUNIOR TR]
[SIBLEY RD, WORCESTER AVE, CYRIL MAGNIN ST, CLAYTON ST, SCOTT ALY]
[HILLPOINT AV, MURRAY ST, MARGARET AVE, ROANOKE ST, PENINSULA AV]
[EASTWOOD DR, MARIPOSA ST, OAK ST, SANDPIPER COVE WAY, CHERRY ST]
[LANCASTER LN, SADDLEBACK DR, BROOKLYN PL, LAMSON LN, ALEMANY BL]
[CHENERY ST, SAINT GEORGE AL, KENSINGTON WAY, ARDATH CT, STANYAN BLVD]
[ILLINOIS ST, SAM JORDANS WAY, DESOTO ST, BECKETT ST, DIGBY ST]
[COMMER CT, AVERY ST, RONDEL PL, RAVENWOOD DR, CHAINOFLAKES DR]
[KATE ST, SPARTA ST, ARLETA AV, HOMESTEAD ST, BENTON AVE]
[SGTJOHNVYOUNG LN, GLADSTONE DR, CASELLI AVE, CONSTANSO WAY, LAKEWOOD AV]
[WILLIAR AV, BALBOA ST, PARIS ST, ADDISON ST, SIBERT LOOP]
[PLAZA ST, GARLINGTON CT, VESTA ST, BERTHA LN, WHEAT ST]
[CASHMERE ST, GLOBE ALY, WINFIELD ST, DODGE PL, SEVILLE ST]
[TUBBS ST, ENTRADA CT, INGALLS ST, FUNSTON AV, WHITTIER ST]
[SAN MARCOS AVE, TELEGRAPHHILL BL, RIDGE CT, 48TH AVE, GEORGE CT]
[NATOMA ST, MONTECITO AVE, 25TH AVE, 8TH ST, ACME ALY]
[SHAFTER AVE, HAZELWOOD AV, DR CARLTON B GOODLETT PL, FANNING WAY, 6TH AV]
[BROOKS ST, GELLERT DR, SANTA YNEZ AVE, WARREN DR, OCEANVIEW TER]
[TWINPEAKS BL, 26TH ST, MODOC AV, DIVISADERO ST, MORRIS ST]
[ROCKDALE DR, SHAW AL, HERNANDEZ AVE, LONE MOUNTAIN TER, RUSSIA AV]
[INGERSON AVE, NAHUA AVE, SANTAYSABEL AV, HAIGHT ST, 19TH AV]
[BURRITT ST, BRUSSELS ST, SOMERSET ST, CHARLES J BRENHAM PLORTH ST, CORAL RD]
[MT VERNON AV, KEARNY ST, 20TH AVE, LILLIAN ST, KEY AV]
[RESTANI WY, CHASE CT, PICO AV, FINLEY RD, FOREST HILL PATH]
[SAN BUENAVENTURA WAY, AGUA WAY, RUTLEDGE ST, TALBERT CT, ROLPH ST]
[MADRID ST, CESAR CHAVEZ ON RAMP, SHIPLEY ST, EXETER ST, VALERTON CT]
[WINDING WAY, MAIDEN LN, BANKS ST, PALMETTO AV, CIRCULAR AVE]
[FRANCE AV, ALLEN ST, HOLYOKE ST, HUGO ST, DEMING ST]
[ORSI CIR, MAIN ST, BELLAVISTA WY, LOOMIS ST, GETZ ST]
[JASON CT, GRIJALVA DR, STURGEON ST, MCCORMICK ST, RHODE ISLAND ST]
[BEACH ST, KALMANOVITZ ST, JAMESLICKFREEWAY HY, LINCOLN WY, 09TH AVE]
[HUNTERSPOINT BL, PRINCETON ST, WEST PORTAL AVE, GEARY BL, CRESTAVISTA DR]
[BANNOCK ST, STILLMAN ST, PRENTISS ST, SWEENY ST, FILBERT ST]
[06TH AVE, ANZAVISTA AVE, CONGDON ST, HUDSON AVE, BLAIRWOOD LN]
[CASELLI AV, COSTA ST, NORTON ST, ISLAIS CREEK ST, CORA ST]
[LINCOLN WAY, URBANO DR, CONSTANSO WY, BELGRAVE AVE, FITCH ST]
[SILVER AVE, BATTERY SAFFORD RD, HERMANN ST, MISSIONROCK ST, GENEVA AVE]
[DORADO TER, BOCANA ST, EVE ST, WASHINGTON BLVD, WAVERLY PL]
[DASHIELL HAMMETT ST, EDGEWOOD AVE, PARK PRESIDIO BL, IRIS AV, HARKNESS AVE]
[TONQUIN ST, TIOGA AVE, CHAPMAN ST, CHARTER OAK AV, RESERVOIR ST]
[SCOTLAND ST, POINT LOBOS AVE, RANKIN ST, 05TH ST, JORDAN AV]
[ITALY AV, WEST RD, APTOS AV, MEDA AV, MONTALVO AV]
[COPPER ALY, FOWLER AVE, SAN LEANDRO WY, 33RD AV, SOUTHPARK AV]
[NIAGARA AVE, TWIN PEAKS BLVD, HENRYADAMS ST, HELENA ST, MINT PLZ]
[SAN DIEGO AVE, HALLAM ST, ITALY AVE, TABER PL, BLYTHDALE AV]
[PATTEN RD, LEDYARD ST, HOLLY PARK CIR, CARROLL AV, CROWN TER]
[LEVANT ST, SAN JUAN AV, REEVES CT, YALE ST, ROBERT C LEVY TUNL]
[EXECUTIVE PARK BLVD, BLANKEN AV, OTTAWA AV, GREENWICH ST, UPLAND DR]
[CASTENADA AVE, LE CONTE AVE, WALTER ST, SAINT ELMO WAY, HILLWAY AV]
[WILLARD NORTH ST, DELANCEY ST, 3RD AV, FORESTSIDE AV, HOLLIS ST]
[IVY ST, SERRANO DR, BEMIS ST, 27TH AVE, REPOSA WAY]
[WILLIE B KENNEDY DR, LOMBARD ST, 5TH ST, CASTLE MANOR AV, GOLETA AV]
[KIRKHAM ST, SANCARLOS ST, FOERSTER ST, GLENBROOK AV, ALHAMBRA ST]
[CLYDE ST, RALEIGH ST, SAL ST, HWY 101 NORTHBOUND RAMP, LYELL ST]
[AMITY ALY, CAPISTRANO AVE, FISHER ALY, GENNESEE ST, ALANA WY]
[YORBA ST, LOCKSLEY AV, TELEGRAPH HILL BL, CAPITOL AV, CHANNEL ST]
[RACCOON DR, WALBRIDGE ST, NEWTON ST, CAMELLIA AV, LA GRANDE AV]
[SAINT FRANCIS BLVD, PAGE ST, TURNER TR, DELVALE AV, MOSS ST]
[HANOVER ST, RIOVERDE ST, STOREY AVE, MERRILL ST, ROEMER WY]
[DELSUR AV, BISHOP ST, FILLMORE ST, VANNESS AV, GALINDO AVE]
[INDIA ST, BLAKE ST, CUMBERLAND ST, SOUTH PARK AV, FORESTKNOLLS DR]
[STAPLES AVE, CURTIS ST, MARINER DR, VAN NESS AV, CALEDONIA ST]
[LA BICA WAY, I-280 S OFF RAMP, OSHAUGHNESSY BLVD, LA PLAYA ST, 42ND AV]
[HALLECK ST, COLUMBUS AVE, LUNADO CT, NIDO AVE, TAYLOR ST]
[HARVARD ST, CLINTON PARK ST, GARCIA AVE, ARROYO WY, DUKES CT]
[CLARKE ST, TOMPKINS AV, AMES ST, MIRAMAR AV, ERVINE ST]
[WATSON PL, SIMONDS LOOP, GENNESSEE ST, MIDDLE DR, BELGRAVE AV]
[CAMEO WAY, 46TH AV, CARGO WY, CARL ST, SHORE VIEW AV]
[ULLOA ST, LUNADO WAY, JERROLD AV, BAY SHORE BLVD ON RAMP, WOODLAND AV]
[ROSELYN TR, NEPTUNE ST, MICHIGAN ST, STERN GROVE CT, YERBA BUENA RD]
[EL SERENO CT, COLERIDGE ST, RANDOLPH ST, TOPEKA AVE, DE BOOM ST]
[ROSSI AVE, ROBINHOOD DR, PRESIDIO AVE, 32ND AVE, ACEVEDO AV]
[VANDEWATER ST, BOSWORTH ST, ODD FELLOWS WAY, WORCESTER AV, WRIGHT LOOP]
[NEWMONTGOMERY ST, JUDSON AV, PARKHILL AV, SUMMIT ST, RITCH ST]
[MABINI ST, NIAGARA AV, MOUNT VERNON AVE, LYNCH ST, LUNDYS LN]
[KING ST, NORTHRIDGE RD, MINERVA ST, STJOSEPHS AV, NORTH DR]
[ROUSSEAU ST, PETERS AV, JUNIPERO SERRA BLVD ON RAMP, BERTITA ST, GRANADA AV]
[CHINOOK CT, BARTLETT ST, LONDON ST, WILLARDNORTH ST, MARIETTA DR]
[PFEIFFER ST, DEHARO ST, MONTALVO AVE, THOMAS MORE WAY, PRECITA AV]
[07TH ST, HILLVIEW CT, WASHBURN ST, SLOAT BLVD, GIANTS DR]
[SOLA AV, LUNDEEN ST, DIAMONDHEIGHTS BL, EVERSON ST, SCIENCE CIR]
[MANOR DR, RUSS ST, FERN ST, HATTIE ST, MUSEUM WY]
[SAN JOSE AV ON RAMP, ZAMPA LN, CASTELO AVE, VALMAR TR, REED ST]
[BIRMINGHAM RD, HEMLOCK ST, ALOHA AVE, BAY SHORE BL, DORANTES AVE]
[HARRIET LN, PRESIDIO AV, LIEBIG ST, STANTON ST, CONGO ST]
[PIPER LOOP, 43RD AVE, ESMERALDA AVE, MONUMENT WAY, NEWCOMB AVE]
[VIDAL DR, SEWARD ST, MIDWAY ST, PANORAMA DR, HWY 101 TO I-80 RAMP]
[LOTTIEBENNETT LN, CHESTNUT ST, OAKDALE AV, HWY 1 NORTHBOUND, BALHI CT]
[MONETA WAY, MORAGA AVE, BRENTWOOD AVE, PORTAL DR, MANDALAY LN]
[JACKSON ST, CLEARVIEW CT, KERN ST, GLENBROOK AVE, KIMBALL PL]
[TOLL PLAZA TUNNEL, TILLMAN PL, FOREST RD, MANZANITA AV, VAN NESS AVE]
[VALDEZ AV, WALNUT ST, KEYSTONE WY, JOY ST, RICHARD HENRY DANA PL]
[ECKER ST, ARAGO ST, FELTON ST, 14TH AV, PEABODY ST]
[LANSING ST, CORTES AV, MUNICH ST, BURNSIDE AVE, GILMAN AVE]
[COLUMBUS AV, 02ND ST, FULTON ST, PAUL AV, WATT AV]
[WAITHMAN WAY, WYMAN AVE, MIDDLEFIELD DR, DEL VALE AV, NEY ST]
[BERNAL HEIGHTS BLVD, LAKE MERCED BL, TRUETT ST, FAIR AV, GRANVILLE WY]
[MEGAN DR, MELBA AV, MACALLA RD, CRESTA VISTA DR, GENEVA AV]
[JUNIPERO SERRA BLVD, CLIPPER TER, MONO ST, RICHARDS CIR, 07TH AVE]
[CLARENDON AV, SOUTHHILL BL, DUNCAN ST, FRANCONIA ST, HOFFMAN AV]
[LAPHAM WAY, COSMO PL, ROCKAWAY AV, SANMARCOS AV, MANGELS AV]
[CRANLEIGH DR, SPARROW ST, NORWICH ST, WEST CRYSTAL COVE TER, SANMIGUEL ST]
[ORTEGA ST, BELLAIR PL, PARKPRESIDIO BL, BUTTE PL, HAROLD AV]
[LAIDLEY ST, MISSOURI ST, KEITH ST, DEWEY BLVD, 21ST ST]
[HILLCREST RD, PROSPECT AV, WELDON ST, ASPEN CT, GUY PL]
[DERBY ST, HUBBELL ST, INCA LN, RAMONA ST, HARRISON ST]
[HWY 101 TO I-280 RAMP, TERRA VISTA AVE, POMONA ST, BAY VIEW ST, CAMPUS WAY]
[ELWOOD ST, 08TH AVE, 24TH ST, HOLLISTER AVE, BUENA VISTA EAST AV]
[37TH AV, SOUTH HILL BLVD, RHODEISLAND ST, EGBERT AVE, I-280 NORTHBOUND]
[CLINTONPARK ST, FREELON ST, COLUMBIA SQUARE ST, BURNETT AVE, WILLS ST]
[BERNALHTS BL, ENCANTO AV, BUENA VISTA WEST AV, SANTA ROSA AV, GALVEZ AVE]
[COLBY ST, CORTLAND AV, CUSTER AVE, PARNASSUS AV, HORACE ST]
[BEACON ST, GRAYSTONE TR, MADISON ST, ARBOR ST, RICE ST]
[NORMANDIE TR, HOFFMAN AVE, EVERGLADE DR, SAN JOSE AV OFF RAMP, OXFORD ST]
[BROTHERHOOD WAY, CAPITOL AVE, FONT BLVD, SOUTH DR, EXCELSIOR AV]
[BENTON AV, BERTIEMINOR LN, CLOVER LN, ESSEX ST, MARSTON AV]
[ANZA ST, WESTWOOD DR, BRUNSWICK ST, LA PLAYA, ISIS ST]
[39TH AV, DORE ST, DOUGLASS ST, CALVERT DR, HAWES ST]
[HOPKINS AVE, LEO ST, HARRIET ST, HERNANDEZ AV, LANSDALE AVE]
[PANAMA ST, ALBION ST, LAGUNAHONDA BL, UNITED NATIONS PLZ, PUTNAM ST]
[US HWY 101 HY, 5TH AV, LAUSSAT ST, RACINE LN, LASSEN ALY]
[MELROSE AVE, SANANSELMO AV, LINARES AV, 29TH AV, FORT MASON 8]
[CHILD ST, FORT MASON 9, RETIRO WAY, BOARDMAN PL, BRYANT ST]
[LECONTE AV, ARELLANO AV, UNITEDNATIONS PZ, BROOK ST, YERBABUENA AV]
[NIDO AV, GILROY ST, LAGUNA HONDA BLVD, CHUMASERO DR, RAYMOND AV]
[BRANNAN ST, COLON AV, HENRY ST, SAINT CHARLES AV, CALIFORNIA ST]
[TRAINOR ST, ESCOLTA WY, PLYMOUTH AVE, GATES ST, METSON RD]
[NIANTIC AVE, BAYVIEW PARK RD, TEHAMA ST, FREMONT ST, COOK ST]
[RAWLES ST, KISSLING ST, DELLBROOK AVE, THOMASMORE WY, GRAND VIEW AV]
[MANSELL ST, VISTA LN, URANUS TER, ELLSWORTH ST, FAIRFAX AV]
[OHLONE WAY, GALINDO AV, EAST FORT MILEY RD, BREWSTER ST, CIRCULAR AV]
[BURLWOOD DR, SUSSEX ST, BAYVIEW CIR, 47TH AV, SAINT JOSEPHS AV]
[ONONDAGA AV, VASQUEZ AVE, DRAKE ST, NEWCOMB AV, 6TH ST]
[ASHTON AVE, IRVING ST, MUSEUM WAY, MARIN ST, FITZGERALD AV]
[OLMSTEAD ST, SANTA CLARA AV, CHICAGO WAY, WILLOW ST, PRESIDIO TR]
[MISSION BAY DR, BUENA VISTA AVE EAST, MAGELLAN AV, TAPIA DR, FRESNO ST]
[SUNBEAM LN, CRESCENT AVE, YELLOW CAB ACCESS ROAD, CHARLES J BRENHAM PL, MARINA BLVD]
[MOUNTAIN SPRING AVE, DAWNVIEW WAY, SUNNYDALE AVE, DOWNEY ST, CARDENAS AVE]
[RANDALL ST, COLE ST, DECKER ALY, JONES ST, GLADIOLUS LN]
[24TH AV, SUNSET BLVD OFF RAMP, MANGELS AVE, GREAT HWY, CRESCENT WAY]
[DARTMOUTH ST, SCHWERIN ST, RUDDEN AV, LASKIE ST, IRWIN ST]
[SICKLES AVE, BOWMAN CT, 38TH AVE, JURI ST, YACHT RD]
[NATICK ST, DUNNES AL, BENNINGTON ST, MONTEREY BLVD, SAINT FRANCIS BL]
[ONIQUE LN, RIDGEWOOD AV, BAYSIDE VILLAGE PL, SANTOS ST, KAPLAN LN]
[REX AV, RIVERA ST, CARVER ST, RILEY AVE, PERINE PL]
[VICKSBURG ST, ELLIS ST, FLORENTINE AV, HARE ST, GREEN ST]
[PATTON ST, MACEDONIA ST, PATTERSON ST, CROSSOVER DR, DIAMOND HEIGHTS BL]
[MANCHESTER ST, SUNNYDALE AV, ROSCOE ST, DUNSHEE ST, TAMALPAIS TR]
[BEIDEMAN ST, BOYNTON CT, STANLEY ST, FOLSOM ST, KENNY AL]
[SUNGLOW LN, WELSH ST, CARRIZAL ST, MACALLA CT, FLOURNOY ST]
[DAVIS CT, BUSH ST, POPE ST, TRUMBULL ST, OMAR WAY]
[THE EMBARCADERO SOUTH ST, DETROIT ST, VANBUREN ST, SAN BRUNO AV, SYDNEY WAY]
[AZTEC ST, MARINA BL, ANDOVER ST, MIZPAH ST, PALOMA AV]
[NAGLEE AV, LIPPARD AVE, 44TH AV, CERVANTES BLVD, VENUS ST]
[BLANKEN AVE, OTSEGO AV, MOFFITT ST, JOHN F KENNEDY DR, JACK MICHELINE ALY]
[SANTAROSA AV, CESAR CHAVEZ ST, WISCONSIN ST, DORMITORY RD, ARBALLO DR]
[LANE ST, TURK MURPHY LN, YUKON ST, VARA ST, BELVEDERE ST]
[14TH ST, UTAH ST, I-280 N OFF RAMP, CAMPTON PL, KIRKWOOD AVE]
[HWY 101 S ON RAMP, COMPTON RD, POPE RD, SHOUP AVE, AMADOR ST]
[MIDDLEPOINT RD, BRITTON ST, CLIFFORD TR, ZOE ST, BORICA ST]
[APPLETON AV, BADGER ST, SALINAS AVE, VERDUN WAY, SECOND DR]
[STEVENSON ST, DEMONTFORT AV, 36TH AVE, NORIEGA ST, FAIRFAX AVE]
[ANDREW ST, PROGRESS ST, HALE ST, PERRY ST, CERVANTES BL]
[CASTELO AV, DONAHUE ST, LEXINGTON ST, EWING TER, GLADYS ST]
[KENNEDY PL, HWY 101 TO HWY 1 RAMP, 35TH AVE, MABREY CT, LAKEVIEW AV]
[JARBOE AVE, MARCELA AVE, TOPAZ WAY, SANTAMARINA ST, MONTICELLO ST]
[TUCKER AV, STONEYBROOK AV, WESTBROOK CT, RICHLAND AVE, ACACIA ST]
[NAPLES ST, WALLACE AV, FERNWOOD DR, COLLEEN WAY, LAKESHORE DR]
[STONEYFORD AVE, 11TH AV, SUMNER ST, VICTORIA ST, ONONDAGA AVE]
[COWLES ST, HAMILTON ST, DAVENPORT LN, SWISS AV, GLOVER ST]
[JOICE ST, RAE AV, CERRITOS AVE, BARNEVELD AVE, FRONT ST]
[SANTIAGO ST, FORTUNA AV, LUCKY ST, ORD ST, DORANTES AV]
[34TH AVE, MC KINNON AV, CONSERVATORY DR EAST, BELMONT AV, SANFELIPE AV]
[PERIMETER PATH, JOHNFSHELLEY DR, DIAMOND ST, MERCED AV, SUNSET BLVD]
[AMETHYST WAY, HUMBOLDT ST, DELANO AV, ARMORY DR, AMAZON AV]
[LEE AV, HWY 1 TO HWY 101 NORTHBOUND RAMP, HWY 101 N ON RAMP, PRESIDIO BLVD, PETER YORKE WY]
[ESCONDIDO AV, BEEMAN LN, 17TH ST, CRYSTAL ST, SAN BENITO WY]
[AUSTIN ST, LEE AVE, FONT BL, MIGUEL ST, PERSIA AV]
[BUCARELI DR, SAN PABLO AVE, TREAT WAY, FRIDA KAHLO WAY, DELONG ST]
[MERRIE WY, JULES AVE, OSGOOD PL, APOLLO ST, GREENWOOD AV]
[DELTA ST, OLYMPIA WY, BLISS RD, POWERS AVE, CRESCENT CT]
[DAKOTA ST, CHAVES AV, JAUSS ST, AMBROSE BIERCE ST, HAVELOCK ST]
[HOBART AL, LOPEZ AVE, CHARLES J BRENHAM ST, OWENS ST, SANBENITO WY]
[CHAIN OF LAKES DR, TREAT AVE, MAYWOOD DR, MEADE AV, CARNELIAN WAY]
[FELL ACCESS RD, EVANS AVE, JOHNMUIR DR, KENWOOD WAY, PARK BLVD]
[30TH AVE, CARROLL AVE, LAKE MERCED HILL, ORDWAY ST, FAIRBANKS ST]
[GILBERT ST, NORTHWOOD DR, SAN RAMON WAY, PUEBLO ST, INDUSTRIAL ST ON RAMP]
[PENNSYLVANIA AVE, MOJAVE ST, JAMESTOWN AV, PHELAN AV, REDDY ST]
[VALENCIA ST, ROCKAWAY AVE, HOLLISTER AV, MOSCOW ST, SCOTIA AVE]
[BACHE ST, ASHTON AV, KANSAS ST, ARTHUR AV, CHRISTOPHER DR]
[BUCHANAN ST, GROVE ST, LILAC ST, BAYVIEW ST, CRESCENT AV]
[BRIGHT ST, BEACHMONT DR, 27TH ST, CRANE ST, CASTRO ST]
[LEGION CT, EL CAMINO DEL MAR, WABASH TER, DONNER AV, WILDE AV]
[LOWER GREAT HY, ELMIRASOL PL, BEULAH ST, JULES AV, CEDAR ST]
[ORIZABA AV, SANTA ROSA AVE, CASITAS AV, UNNAMED 124, ARLETA AVE]
[ROMOLO ST, HOWARD ST, VALLEJO ST, HWY 101 SOUTHBOUND, RIDGEWOOD AVE]
[DESMOND ST, LOMAVISTA TR, VENTURA AVE, JACK BALESTRERI WAY, JOHN MUIR DR]
[LAUREL ST, WOODWARD ST, EMERY LN, COVENTRY LN, DAVIDSON AV]
[LINDA VISTA STPS, RADIO TR, MALLORCA WY, JULIAN AV, ROCKRIDGE DR]
[JUANBAUTISTA CR, THORNTON AV, NORTHPOINT ST, CRESTLINE DR, BAKER ST]
[BRUMISS TER, OMAR WY, SANTA CRUZ AVE, WILMOT ST, SAN FRANCISCO GOLF CLUB RD]
[GATEVIEW AVE, SOUTHWOOD DR, WAYLAND ST, UNNAMED 142, KOBBE AVE]
[2ND AV, VELASCO AVE, SENECA AVE, SONORA LN, FLOOD AVE]
[SOTELO AVE, SAN BRUNO AV OFF RAMP, SEYMOUR ST, PIERCE ST, ALDER ST]
[DORCHESTER WAY, ARGUELLO BL, RAMSELL ST, PIEDMONT ST, GODEUS ST]
[CAMERON WY, I-80 E ON RAMP, EMIL LN, MARY TERESA ST, REDWOOD ST]
[CASA WAY, INGERSON AV, DEWOLF ST, 05TH AVE, CLEORAND AV]
[STOCKTON ST, ANZAVISTA AV, WILDE AVE, SHEPHARD PL, WHITNEY ST]
[PERSIA AVE, 22ND ST, LISBON ST, ORIZABA AVE, UPTON AVE]
[JOSEPHA AV, FLOOD AV, SADOWA ST, BREEN PL, HEARST AVE]
[CLOUD CIR, DAWNVIEW WY, UNNAMED 161, PARK HILL AVE, WEST POINT RD]
[PENNSYLVANIA AV, LIPPARD AV, DEBOOM ST, REVERE AVE, IRON AL]
[CLIPPER ST, FUNSTON AVE, COLLEGE TR, REARDON RD, MIRALOMA DR]
[ALABAMA ST, MINT ST, KITTREDGE TR, KNOLLVIEW WY, OFARRELL ST]
[SHERIDAN AVE, 04TH ST, TERRY A FRANCOIS BLVD, LAMARTINE ST, GILMAN AV]
[SHOTWELL ST, CECILIA AV, COTTAGE RW, UNNAMED 151, LEIDESDORFF ST]
[UNNAMED 150, UNNAMED 152, BURR AV, DE FOREST WAY, KELLOCH AVE]
[CEDRO AV, VELASCO AV, CORONA ST, PARK PRESIDIO BLVD, SIGNAL RD]
[BONITA ST, BERNICE ST, TARA ST, HUNTINGTON DR, ANTONIO ST]
[PAUL AVE, PALOU AVE, JOHN F SHELLEY DR, POTRERO AV, URANUS TR]
[HAROLD AVE, GARDEN ST, NOE ST, HAMPSHIRE ST, PERSHING DR]
[SANSOME ST, UNNAMED 187, LYNDHURST DR, MOLIMO DR, SAN CARLOS ST]
[RESTANI WAY, GRANT AVE, BYRON CT, GORDON ST, GOLD ST]
[25TH AV, JUNIPERO SERRA BLVD OFF RAMP, BERKSHIRE WAY, WEST PACIFIC AVE, BOYLSTON ST]
[OTIS ST, ARGENT AL, MORNINGSIDE DR, VALE AV, JOHN ST]
[WHIPPLE AVE, SLOAT BL, EDINBURGH ST, PASADENA ST, OAKDALE AVE]
[MEACHAM PL, CORBETT AVE, MAYFAIR DR, UPPER TR, 9TH ST]
[FAIROAKS ST, OAK PARK DR, RICKARD ST, CARD AL, MENDELL ST]
[LULU ALY, GLEN CT, WILSON ST, FOWLER AV, 34TH AV]
[WINSTON DR, LONEMOUNTAIN TR, 11TH ST, POWERS AV, HILL ST]
[LUPINE AVE, PRESIDIO TER, THORNBURG RD, BUENAVISTAEAST AV, ROBINSON DR]
[SANLEANDRO WY, BALMY ST, 7TH AV, BURKE AV, KINZEY ST]
[CAINE AV, POPPY LN, MASONIC AVE, CORALINO LN, MCKINNON AVE]
[THOMAS AV, POWHATTAN AV, ROME ST, SACRAMENTO ST, ISSLEIB AVE]
[UNNAMED 193, ALEMANY BLVD, UNNAMED 192, PALOALTO AV, FARALLONES ST]
[FRANKLIN ST, COVENTRY CT, JEAN WAY, CONSERVATORY DR, DRUMM ST]
[GAVIOTA WY, STORRIE ST, TREASURE ISLAND RD, SANTA MONICA WAY, BROOKDALE AV]
[CRAGMONT AV, CASTENADA AV, CHILTON AV, DEL MONTE ST, GLENDALE ST]
[CAIRE TR, NANTUCKET AV, SUTTER ST, GARFIELD ST, DUDLEY RD]
[PHELPS ST, BATTERY ST, OAKWOOD ST, AVALON AVE, DIAZ AV]
[NEWMAN ST, CORDOVA ST, RALSTON AVE, TRENTON ST, LAGUNA ST]
[PORTOLA ST, MIRABEL AV, BERKSHIRE WY, NORTH GATE RD, 13TH ST]
[MERRIE WAY, JUANITA WAY, CARR ST, WHITNEYYOUNG CR, DELMAR ST]
[VETERANS DR, OLIVER ST, GILLETTE AV, COMMONWEALTH AV, EAGLE ST]
[JERROLD AVE, ARTHUR AVE, JOHN MAHER ST, NEWELL ST, HAVENSIDE DR]
[PERALTA AV, CAPRA WY, HEALY AVE, TUNNEL AV, DARIEN WAY]
[DEVONSHIRE WY, ADA CT, BEATRICE LN, TEMESCAL TR, OCTAVIA ST]
[ATALAYA TR, GOETTINGEN ST, ALPHA ST, HAWTHORNE ST, BEALE ST]
[JOSIAH AVE, LETTERMAN DR, COLIN PL, 18TH ST, JENNINGS CT]
[FLORIDA ST, SAN FELIPE AVE, GENEBERN WY, GRAFTON AV, ARMISTEAD RD]
[HOLLADAY AVE, 27TH AV, ABBEY ST, KINGSTON ST, LAKE MERCED BLVD]
[SANTA MARINA ST, WHEELER AV, GORHAM ST, HARPER ST, DELANO AVE]
[NIBBI CT, ROSSI AV, FAIRFIELD WY, ROBBLEE AV, SHIELDS ST]
[DAWSON PL, CARDENAS AV, EUCALYPTUS DR, 47TH AVE, RINGOLD ST]
[DIANA ST, BOB KAUFMAN AL, RALSTON ST, GOETHE ST, ROCK ALY]
[WISSER CT, SALINAS AV, PARKER AV, SAN JOSE AV, GRAHAM ST]
[ALAMEDA ST, LAKEVIEW AVE, FUENTE AV, EL DORADO ST SOUTH, PAYSON ST]
[CROWN CT, MACARTHUR AVE, FARRAGUT AV, CAYUGA AVE, DANVERS ST]
[NIANTIC AV, WHIPPLE ST, APTOS AVE, CLIPPER COVE WAY, MERCURY ST]
[OCEAN AVE, BADEN ST, ARKANSAS ST, CHURCH ST, 09TH ST]
[VIRGIL ST, I-280 S ON RAMP, PLUM ST, 36TH AV, BURR AVE]
[ATHENS ST, ARLINGTON ST, BESSIE ST, PARAMOUNT TR, CASTLE MANOR AVE]
[SHERWOOD CT, OTTER COVE TER, MACONDRAY ST, 22ND AV, MOUNT VERNON AV]
[ELM ST, BURNETT AVE NORTH, GRATTAN ST, THRIFT ST, GRIFFITH ST]
[MIRANDO WAY, MCCARTHY AVE, 21ST AV, BANBURY DR, LUDLOW ALY]
[SHERIDAN ST, RIZAL ST, 20TH AV, BELMONT AVE, PARSONS ST]
[DIXIE ALY, SOUTH HILL BL, ZOO RD, OLYMPIA WAY, ORTEGA WAY]
[MARTIN LUTHER KING JR DR, LOWER TR, BALTIMORE WAY, ELMWOOD WAY, ROOSEVELT WY]
[BATTERY WAGNER RD, AHERN WY, WEBSTER ST, DEL VALE AVE, HARRINGTON ST]
[DARIEN WY, JOHNSTONE DR, REUEL CT, HARRY ST, MIRABEL AVE]
[GOULD ST, WATCHMAN WY, CRESTLAKE DR, LA GRANDE AVE, CARPENTER CT]
[STAPLES AV, CLAREMONT BLVD, REDFIELD ALY, SEARS ST, MEADOWBROOK DR]
[BARCELONA AV, NORTH POINT ST, CUESTA CT, LIGGETT AVE, WIESE ST]
[BLAIR TR, OCEAN AV, LAURA ST, THOMAS MELLON DR, HEAD ST]
[STEUART ST, LOMITA AV, BRAZIL AV, SAFIRA LN, PRAGUE ST]
[LANGTON ST, DUBLIN ST, SAINT CHARLES AVE, HOFFMAN ST, FELLA PL]
[SHRADER ST, HILLCREST CT, 16TH AV, CAMBRIDGE ST, VARELA AVE]
[PAULDING ST, VISTA CT, GIBB ST, MULLEN AV, JACK LONDON AL]
[CALIFORNIA AVE, SYLVAN DR, MISSION BAY CIR, CHRISTMAS TREE POINT RD, MERRIMAC ST]
[SAN MIGUEL ST, MISSION ST, MILL ST, KEZAR DR, HOWTH ST]
[TANDANGSORA ST, 9TH AV, NAHUA AV, RICHARDSON AV, JANSEN ST]
[ELCAMINODELMAR ST, SHARON ST, RETIRO WY, PARNASSUS AVE, SAINT MARYS AVE]
[MCCARTHY AV, MAGELLAN AVE, HUNTERS POINT BLVD, WAWONA ST, MILAN TR]
[MIDDLE POINT RD, CORTLAND AVE, QUANE ST, FEDERAL ST, MOULTRIE ST]
[COMMERCIAL ST, 41ST AV, TWIN PEAKS BL, BLUXOME ST, RUTLAND ST]
[KNOTT CT, PACIFIC AVE, SAN JOSE AVE, LAWTON ST, BALCETA AV]
[UPPER GREAT HY, 25TH ST, JUDAH ST, ELSIE ST, TOLEDO WY]
[LINCOLN BLVD, EAST CRYSTAL COVE TER, LOWELL ST, STARRKING WY, EXECUTIVE PARK BL]
[HILIRITAS AVE, PROSPECT AVE, VISTA VERDE CT, BROADWAY ST, SANTAFE AV]
[MILEY ST, ELMHURST DR, DALEWOOD WAY, WABASH TR, NEVADA ST]
[MONCADA WAY, NAVY RD, RIVOLI ST, YORK ST, GOLDEN GATE AV]
[PARKHURST ALY, COUNTRY CLUB DR, WINDING WY, GERMANIA ST, HOLLOWAY AVE]
[LILY ST, LONG BRIDGE ST, REVERE AV, JAMESTOWN AVE, JOOST AVE]
[DEARBORN ST, SYCAMORE ST, DUBOCE AV, DE HARO ST, CITYVIEW WAY]
[SPEAR ST, TOWNSEND ST, CORNWALL ST, MONTECITO AV, BRUSH PL]
[WARD ST, ALTA ST, IOWA ST, BOUTWELL ST, SHAWNEE AV]
[JAVA ST, FRESNEL WAY, CRESTMONT DR, 5THSTNORTH ST, TINGLEY ST]
[INFANTRY TER, MARS ST, JENNINGS ST, BANNAM PL, 29TH ST]
[LUCY ST, COSO AVE, HIGUERA AV, ALERT AL, MCKINNON AV]
[GAVEN ST, HOLLY PARK CR, MARLIN CT, TUNNEL AVE, FREDERICK ST]
[CASTLEMANOR AV, CIELITO DR, GONZALEZ DR, SAWYER ST, I-80 W ON RAMP]
[HAMERTON AV, EARL ST, CHULA LN, GARDENSIDE DR, EDGEWOOD AV]
[BEAVER ST, OREILLY AVE, MARVEL CT, JOSE SARRIA CT, MAJESTIC AV]
[ESPANOLA ST, TURK BLVD, BACON ST, CASA WY, SKYVIEW WAY]
[BURROWS ST, HYDE ST, BROADMOOR DR, ASHBURY TER, CASCADE WALK]
[DUBOCE AVE, LAPU-LAPU ST, LATHROP AV, SPROULE LN, MORSE ST]
[ROOSEVELT WAY, HIGHLAND AVE, GREENOUGH AVE, HANCOCK ST, ALVISO ST]
[CASITAS AVE, 26TH AVE, TERRACE WALK, HERON ST, STEVELOE PL]
[INDIANA ST, HARTFORD ST, BIRD ST, EUCLID AVE, VALPARAISO ST]
[43RD AV, BELCHER ST, AUBURN ST, CLARENDON AVE, INA CT]
[HOOPER ST, STONECREST DR, JACK KEROUAC ALY, LESSING ST, STCHARLES AV]
[SPOFFORD LN, SEAL ROCK DR, MOUNTAINSPRING AV, DORLAND ST, HARNEY WY]
[PETERYORKE WY, SAN JACINTO WAY, CHABOT TR, INTERSTATE280 HY, VIRGINIA AVE]
[ENCLINE CT, I-80 EASTBOUND, SUNRISE WY, INDUSTRIAL ST, UNNAMED 106]
[UNNAMED 105, AQUAVISTA WY, 24TH AVE, COLIN P KELLY JR ST, ARMSTRONG AV]
[CUSHMAN ST, SANTAANA AV, SAN PABLO AV, LA SALLE AVE, INNES AVE]
[23RD AV, ALVARADO ST, SAMOSET ST, CHARTEROAK AV, PRECITA AVE]
[WILDER ST, BARCELONA AVE, VALLEY ST, MARGARET AV, JULIA ST]
[WEDEMEYER ST, SANTA PAULA AV, MULLEN AVE, LE CONTE AV, TERESITA BLVD]
[I-80 W OFF RAMP, GLENVIEW DR, PINE ST, HURON AVE, 45TH AVE]
[LA SALLE AV, HILLSIDE LN, GENE FRIEND WAY, WILLIAMS AV, JUANITA WY]
[WRIGHT ST, EMERALD LN, LAGRANDE AV, MERCEDES WY, FLORA ST]
[STERLING ST, WEST PORTAL AV, BAY ST, GENEBERN WAY, TELEGRAPH HILL BLVD]
[BROWN ST, CONCORD ST, ROSIE LEE LN, CHINA BASIN ST, BALTIMORE WY]
[BEVERLY ST, CLARA ST, ADMIRAL AV, CONKLING ST, SPENCER AL]
[38TH AV, OSAGE ST, THE EMBARCADERO NORTH ST, RAYBURN ST, UPPER TER]
[GRANVILLE WAY, CHATHAM PL, WILLIAMS AVE, WALLACE AVE, PIERPOINT LN]
[CLEMENTINA ST, ROSEMONT PL, MARVIEW WY, EDIE RD, JUSTIN DR]
[MENDOSA AVE, MEDA AVE, WANDA ST, UNNAMED 025, HOLLADAY AV]
[UNNAMED 026, MONTGOMERY ST, FIRST DR WEST, ARCH ST, MONUMENT WY]
[MYRA WAY, SPOFFORD ST, CARRIE ST, HURON AV, CYPRESS ST]
[JOSIAH AV, YERBA BUENA DR, POPLAR ST, STELMO WY, UNNAMED 011]
[ALICE B TOKLAS PL, POINTLOBOS AV, I-280 N ON RAMP, FERNANDEZ ST, 32ND AV]
[BARNARD AVE, SANTAYNEZ AV, CRAUT ST, 16TH ST, CORAL CT]
[LANDERS ST, DE MONTFORT AVE, LINDEN ST, CARTER ST, NUEVA AV]
[UNNAMED 041, UNNAMED 040, UNNAMED 043, VISITACION AV, GEARY ST]
[UNNAMED 042, EASTMAN ST, BROAD ST, ELLERT ST, INNES CT]
[CATALINA ST, JAKEY CT, PARK PRESIDIO BYPASS DR, RUTH ST, BELLES ST]
[PORTAL PATH, EVANS AV, WATERVILLE ST, 15TH ST, HELEN ST]
[UNNAMED 030, MAPLE ST, UNNAMED 032, UNNAMED 031, OTEGA AVE]
[UNNAMED 033, ALTAMAR WY, BONIFACIO ST, UNNAMED 035, MUSIC CONCOURSE DR]
[UNNAMED 038, ALANA WAY, MILTON I ROSS ST, UNNAMED 037, WHITING WAY]
[GARRISON AV, LEGION OF HONOR DR, GARCES DR, LOCUST ST, MIRANDO WY]
[TARAVAL ST, LAKE MERCED HILL ST NORTH, TIFFANY AV, TEXAS ST, CLARION AL]
[LAKEWOOD AVE, DICKINSON ST, HOLLYPARK CR, QUINTARA ST, PACIFIC AV]
[CARMELITA ST, CHURCH PARKING LOT, LEROY PL, 4TH AV, CLAREMONT BL]
[BOWLING GREEN DR, SANCHES ST, UNNAMED 069, INNES AV, BERNARD ST]
[AVILA ST, JERSEY ST, AVENUE F, AVENUE I, BALDWIN CT]
[AVENUE H, ESQUINA DR, LINDSAY CR, AVENUE B, CORDELIA ST]
[CORWIN ST, VAN DYKE AV, AVENUE N, GIBSON RD, SANTA PAULA AVE]
[AVENUE M, ARELIOUS WALKER DR, 04TH TI ST, ORA WAY, ELMIRA ST]
[SKYLINEBLVD HY, CANDLESTICK COVE WAY, ROSIELEE LN, ILS LN, SOUTH VAN NESS AVE]
[PIOCHE ST, AVENUE OF THE PALMS, I-280 TO HWY 101 RAMP, WETMORE ST, LELAND AVE]
[BUENAVISTAWEST AV, HAZELWOOD AVE, PENA ST, GLENHAVEN LN, ROSEMARY CT]
[PALACE DR, BANCROFT AV, HAYES ST, 40TH AV, ANNAPOLIS TR]
[TOCOLOMA AV, UNNAMED 083, SOUTH GATE RD, VANDYKE AV, 12TH TI ST]
[GREAT HY, UNNAMED 088, MARY ST, RAYMOND AVE, CRAGS CT]
[BOWDOIN ST, GALILEE LN, LAKE ST, KEYES AVE, JUDSON AVE]
[TURQUOISE WY, CUNNINGHAM PL, BRIDGEVIEW WAY, LLOYD ST, DAVIDSON AVE]
[TOPAZ WY, UNIVERSITY ST, LENOX WY, UNNAMED 070, CAROLINA ST]
[DIVISION ST, PARKRIDGE DR, RICHARDSON AVE, SKYLINE BLVD, MARVIEW WAY]
[CLAY ST, UNNAMED 075, UNNAMED 078, 41ST AVE, WOOD ST]
[UNNAMED 077, BOWLINGGREEN DR, RICHLAND AV, MISSISSIPPI ST, THOMAS AVE]
[BATTERY CAULFIELD RD, HILTON ST, CERES ST, LELAND AV, JOOST AV]
[10TH AVE, DORMAN AV, BLANCHE ST, ERIE ST, GALLAGHER LN]
[SATURN ST, GRAND VIEW AVE, AVALON AV, COLLINS ST, PETER YORKE WAY]
[SOUTH VAN NESS AV, 7THSTNORTH ST, 06TH ST, STILLINGS AVE, ALTON AVE]
[LOBOS ST, HICKORY ST, NEWBURG ST, COLTON ST, CLAUDE LN]
[WILDWOOD WAY, MILTON ST, PEMBERTON PL, OSHAUGHNESSY BL, SANTACLARA AV]
[EVELYN WY, TOPEKA AV, WHITFIELD CT, MARIST CT, HUDSON AV]
[HITCHCOCK ST, ELK ST, FOOTE AV, HUNTER ST, RUCKMAN AVE]
[MYRTLE ST, TOLAND ST, MCRAE ST, RUGER ST, FORD ST]
[RIVAS AVE, MARTIN AVE, MONTANA ST, MYRA WY, MONETA WY]
[RUSSELL ST, 03RD TI ST, UNION ST, WINTHROP ST, MCDOWELL AVE]
[UNDERWOOD AV, CENTRAL AV, FAXON AV, LOWER FORT MASON ST, FARNUM ST]
[HARRISON BLVD, MASONIC AV, GAISER CT, 30TH AV, HAHN ST]
[2ND ST, KRAMER PL, HANGAH ST, EUCLID AV, 46TH AVE]
[LA AVANZADA, DIAMOND HEIGHTS BLVD, BRIDGEVIEW DR, HEMWAY TER, MADERA ST]
[SANTA CLARA AVE, HARDING RD, SUNSET BL, ELGIN PARK, ORBEN PL]
[FAIRFIELD WAY, SANJUAN AV, SARGENT ST, 12TH AV, REDROCK WY]
[FAIRMOUNT ST, 23RD ST, WASHINGTON ST, DENSLOWE DR, WOODACRE DR]
[MELRA CT, PARK ST, ELGINPARK ST, TOLAND PL, HARLOW ST]
[MISSION ROCK ST, GILLETTE AVE, HWY 1 SOUTHBOUND, YOSEMITE AV, PARADISE AV]
[02ND AVE, HUNTERS PT EXPWY EX, ROSEWOOD DR, MARTINEZ ST, SAN GABRIEL AVE]
[HIGHLAND AV, DOUBLEROCK ST, ANTHONY ST, ROMAIN ST, SAN ANSELMO AVE]
[EASEMENT, FREDELA LN, LURLINE ST, WATERLOO ST, 08TH ST]
[CANYON DR, NAPOLEON ST, ANZA VISTA AV, TANDANG SORA ST, BARTOL ST]
[BRADFORD ST, MISSION BAY BLVD NORTH, FELIX AV, FAITH ST, BELLE AVE]
[12TH AVE, QUICKSTEP LN, THORNTON AVE, JUNIPERO SERRA BL, LASALLE AV]
[ESMERALDA AV, WORTH ST, TEDDY AVE, VINTON CT, PALOU AV]
[ARGENT ALY, NORFOLK ST, GORGAS AVE, LOUISBURG ST, SPRING ST]
[POINT LOBOS AV, MAYNARD ST, WOOL ST, GOUGH ST, EGBERT AV]
[CRESTWELL WALK, LAFAYETTE ST, ALLSTON WY, CARMEL ST, MCLEA CT]
[ELLIOT ST, RED ROCK WAY, COLLEGE AV, FIELDING ST, CHANNEL]
[ACADIA ST, PORTER ST, NAYLOR ST, SPRINGFIELD DR, LAGUNITAS DR]
[WALLER ST, DAY ST, CHAVES AVE, WOODSIDE AVE, PINTO AV]
[17TH AVE, 48TH AV, CENTRAL MAGAZINE RD, MINNESOTA ST, SIERRA ST]
[GRAYSTONE TER, RUSSIA AVE, ASHBURY TR, CHESTER AV, LAPU LAPU ST]
[CAPISTRANO AV, SPRUCE ST, SILVER AV, MARENGO ST, SANALESO AV]
[JUAN BAUTISTA CR, LYON ST, VAN DYKE AVE, STANYAN ST, SANTA YNEZ AV]
[OAK GROVE ST, MISTRAL ST, I-80 TO HWY 101 RAMP, WESTGATE DR, POTRERO AVE]
[ASHBURY ST, KELLOCH AV, 10TH ST, MONTCALM ST, 45TH AV]
[THORNE WAY, COLEMAN ST, ALTON AV, SANCHEZ ST, CHINABASIN ST]
[FOREST KNOLLS DR, WILDWOOD WY, LAWRENCE AV, SILLIMAN ST, WESTERN SHORE LN]
[SICKLES AV, STEINER ST, HERBST RD, CAMPBELL AVE, KEMPTON AV]
[SANPABLO AV, PALO ALTO AVE, SHANNON ST, GUTTENBERG ST, HOFF ST]
[HEATHER AV, LOTTIE BENNETT LN, ADAIR ST, BELLA VISTA WAY, ANGELOS ALY]
[MANSFIELD ST, POST ST, TERRY A FRANCOIS BL, THERESA ST, CHICAGO WY]
[TOMPKINS AVE, FIRST DR EAST, LATHROP AVE, JAMES LICK FREEWAY HY, DORCHESTER WY]
[ROSA PARKS LN, 4TH ST, OLIVE ST, FELL ST, CUVIER ST]
[NORTHVIEW CT, QUESADA AVE, THE EMBARCADEROSOUTH ST, MARKET ST, VISITACION AVE]
[BOWLEY ST, SAINT MARYS AV, BEAUMONT AV, CAYUGA AV, BRENTWOOD AV]
[SCOTT ST, 1ST ST, BROMPTON AV, SAGAMORE ST, OLORAN AVE]
[FORT MILEY 7, FORT MILEY 6, FORT MILEY 5, FORT MILEY 3, PERALTA AVE]
[23RD AVE, GUERRERO ST, 13TH TI ST, VARNEY PL, 42ND AVE]
[TRANSVERSE DR, KAMILLE CT, 14TH AVE, MONTEREY BL, HAWKINS LN]
[BRADY ST, BAY SHORE BLVD, CASTLE ST, KENDALL DR, COLINPKELLYJR ST]
[WILLARD ST, TURK ST, HWY 101 SOUTHBOUND RAMP, 15TH AV, EUGENIA AV]
[GLORIA CT, TREAT AV, MARGRAVE PL, RAE AVE, FRANK NORRIS ST]
[SOUTHERNHEIGHTS AV, SANTACRUZ AV, RIVAS AV, 15TH AVE, SAINT CROIX DR]
[SAROYAN PL, DELLBROOK AV, SHAFTER AV, VIENNA ST, MALLORCA WAY]
[VIRGINIA AV, CROAKER CT, WORDEN ST, HEYMAN ST, CORBETT AV]
[CHARLES ST, FAXON AVE, ZANOWITZ AVE, OWEN ST, CLEARY CT]
[TEMPLE ST, EUGENIA AVE, ROD RD, 7TH ST, HEARST AV]
[HARLAN PL, CONNECTICUT ST, LAGUNA HONDA BL, PLEASANT ST, PORTOLA DR]
[DEVONSHIRE WAY, RUDDEN AVE, BARNEVELD AV, BUCKINGHAM WAY, STANDISH AVE]
[FRANCIS ST, CHATTANOOGA ST, I-280, UPTON ST, FLOWER ST]
[ORANGE ST, 09TH TI ST, DEWEY BL, DANTON ST, BURNETT AV]
[ANKENY ST, DORADO TR, ACTON ST, STOCKTON TUNL, SELBY ST]
[LAWRENCE AVE, ANDERSON ST, TIOGA AV, ELLINGTON AVE, PENNY LN]
[MARK LN, BROOKHAVEN LN, MARSILY ST, PEARL ST, MARK TWAIN PL]
[KEY AVE, GRAFTON AVE, LIBERTY ST, BRIGHTON AVE, 16TH AVE]
[ZENO PL, GOLDMINE DR, OGDEN AV, CYRIL MAGNIN STORTH ST, HWY 101 NORTHBOUND]
[SKYLINE BLVD HY, MALTA DR, MERLIN ST, FALMOUTH ST, THOR AV]
[MCCOPPIN ST, MORELAND ST, EXECUTIVEPARK BL, LINDSAY CIR, MISSION BAY BLVD SOUTH]
[NANCY PELOSI DR, PLYMOUTH AV, WHIPPLE AV, MCALLISTER ST, CUSTER AV]
[BAY SHORE BLVD OFF RAMP, OTSEGO AVE, LENOX WAY, DELMONTE ST, AMHERST ST]
[19TH AVE, GARDENER RD, NORDHOFF ST, STANFORD HEIGHTS AVE, HARNEY WAY]
[EUREKA ST, FRIENDSHIP LN, ARMSTRONG AVE, 28TH AV, TOWERSIDE AVE]
[BYXBEE ST, THE EMBARCADERO, PIXLEY ST, ALMA ST, PINAR LN]
[GOLF COURSE ACCESS RD, GRANADA AVE, QUINCY ST, FRANCE AVE, BLACKSTONE CT]
[RHINE ST, MAYFLOWER ST, 20TH ST, CAMBON DR, STARR KING WAY]
[CRISP RD, JEFFERSON ST, OLD CHINATOWN LN, JARBOE AV, BIGLER AVE]
[SUMNER AVE, DONNER AVE, LOIS LN, WESTPORTAL AV, MADRONE AV]
[SHAFTER CT, STILLINGS AV, LEESE ST, POWHATTAN AVE, 30TH ST]
[REDONDO ST, REY ST, MEADE AVE, LOMITA AVE, I-280 SOUTHBOUND]
[ONEIDA AV, EAST BEACH RD, KENSINGTON WY, HARDIE AVE, ROSE ST]
[LARKIN ST, CAMP ST, INCINERATOR RD, FUNSTON RD, VERNON ST]
[JASPER PL, HOMER ST, ASH ST, BERWICK PL, CLARENCE PL]
[WHITECLIFF WAY, MORTON ST, 18TH AV, YERBA BUENA AVE, ELLINGTON AV]